\text{ User }\left\{\begin{array}{l} \text{ age }= \dfrac{Parameter:124  \times  Parameter:124  +  Integer:149}{Parameter:124} \\ \text{ name }=String:163 \\\end{array}\right.. \dfrac{Parameter:124  \times  Parameter:124  +  Integer:149}{Parameter:124}  \times  \text{ User }\left\{\begin{array}{l} \text{ age }= \dfrac{Parameter:124  \times  Parameter:124  +  Integer:149}{Parameter:124} \\ \text{ name }=String:163 \\\end{array}\right..Parameter:105.size
