\text{ User }                  \left\{\begin{array}{l} \text{ age } = \dfrac{ \left( Integer:149 + Parameter:124^2 \right) }{ Parameter:124 }  \\                    \text{ name } = String:163  \\ \end{array}\right..\dfrac{ \left( Integer:149 + Parameter:124^2 \right) }{ Parameter:124 } \times \text{ User }                  \left\{\begin{array}{l} \text{ age } = \dfrac{ \left( Integer:149 + Parameter:124^2 \right) }{ Parameter:124 }  \\                    \text{ name } = String:163  \\ \end{array}\right..Parameter:105.size